---

haproxy_stats_pass: correcthorsebatterystaple
haproxy_services:
  - name: "Kafka"
    type: listen
    binds:
      - { host: "*", port: "8080" }
    acls:
      - { name: "network_allowed", rule: "src 20.30.40.50 8.9.9.0/27" }
    conditions:
      - { state: "tcp-request connection reject", rule: "!network_allowed" }
    endpoints:
      - { name: "backend_1", address: "192.168.0.1:8080" }
      - { name: "backend_2", address: "192.168.0.2:8080" }
  - name: "k8s"
    type: frontend
    binds:
      - { host: "*", port: "80" }
    mode: http
    acls:
      - { name: "forward_k8s", rule: "hdr_end(host) -i k8s.example.com" }
    conditions:
      - { state: "use_backend k8s_backend", rule: "forward_k8s" }
    default_backend: company_site
  - name: "company_site"
    type: backend
    endpoints:
      - { name: "backend_1", address: "192.168.0.1:80", options: "check" }
      - { name: "backend_2", address: "192.168.0.2:80", options: "check" }
  - name: "k8s_backend"
    type: backend
    balance_type: roundrobin
    options:
      - "option forwardfor"
      - "http-request set-header X-Forwarded-Port %[dst_port]"
    endpoints:
      - { name: "backend_1", address: "192.168.0.3:8080", options: "check" }
      - { name: "backend_2", address: "192.168.0.4:8080", options: "check" }
